section.hero-section{
    background-color: $color2;
    position: relative;
    background-image: url('https://25642218.fs1.hubspotusercontent-eu1.net/hubfs/25642218/bg-gradient.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top:190px;
    &:after{
        display: block;
        content:'';
        width:100%;
        height:351px;
        background-color: #fff;
        position: absolute;
        bottom:-1px;
        z-index:0;
        @media(max-width:$size4){
            height:150px;
        }
    }
    div.container{
        position: relative;
        z-index:2;
        
        div.hero-section-container__bloc-title{
            display:flex;
            justify-content: space-between;
            margin-bottom:80px;
            @media(max-width:$size4){
                flex-direction:column;
            }
            div.bloc-title{
                padding-bottom:5px;
                position: relative;
                h1{
                    color:#fff;
                    strong{
                        display: block;
                        padding-left:115px;
                        @media(max-width:$size4){
                            padding-left:0px;
                            margin-top:0px;
                        }
                    }
                }
                svg{
                    position: absolute;
                    left:0px;
                    bottom:-140px;
                    path#line2{
                        stroke-dashoffset: 52;
                        stroke-dasharray: 52 711;
                        animation: followpathHero 2.8s ease-in-out;
                        animation-fill-mode: forwards;                    
                        @keyframes followpathHero {
                            to {
                                stroke-dashoffset: -620;
                            }
                        }
                    }
                }
            }
            div.bloc-txt{
                max-width:350px;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                opacity:0;
                @media(max-width:$size4){
                    max-width:100%;
                }
                p{
                    color:#fff;
                }
                div.row-btns{
                    margin-top:30px;
                    a.primary{
                        margin-right:20px;
                    }
                }
            }
        }
        div.hero-section-container__bloc{
            position: relative;
            opacity:0;
            transform: translateY(50px);
            figure{
                img{
                    display:block;
                    margin:0 auto;
                }
            }
        }
    }
}